{
  "name": "react-imvc",
  "version": "1.0.0",
  "private": true,
  "config": {
    "vd": "/test",
    "port": 3000,
    "env": "fat"
  },
  "scripts": {
    "install-imvc": "rimraf ./node_modules/react-imvc && ncp ./react-imvc ./node_modules/react-imvc",
    "postinstall": "npm run install-imvc",
    "start": "cross-env NODE_ENV=development PORT=3000 CODE_SPLIT=0 node ./react-imvc/bin/www",
    "start:split": "cross-env NODE_ENV=development PORT=3000 node ./react-imvc/bin/www",
    "start:prod": "cross-env NODE_ENV=production PORT=3000 node ./react-imvc/bin/www",
    "start:prod:build": "cross-env NODE_ENV=production BUILD=1 PORT=3000 CODE_SPLIT=0 node ./react-imvc/bin/www",
    "start:prod:build:split": "cross-env NODE_ENV=production BUILD=1 PORT=3000 node ./react-imvc/bin/www",
    "start:client": "cross-env NODE_ENV=development CLIENT_RENDER=1 PORT=3000 CODE_SPLIT=0 node ./react-imvc/bin/www",
    "start:client:split": "cross-env NODE_ENV=development CLIENT_RENDER=1 PORT=3000 node ./react-imvc/bin/www",
    "start:client:prod": "cross-env NODE_ENV=production CLIENT_RENDER=1 PORT=3000 node ./react-imvc/bin/www",
    "start:client:prod:build": "cross-env NODE_ENV=production CLIENT_RENDER=1 BUILD=1 CODE_SPLIT=0 PORT=3000 CODE_SPLIT=0 node ./react-imvc/bin/www",
    "start:client:prod:build:split": "cross-env NODE_ENV=production CLIENT_RENDER=1 BUILD=1 PORT=3000 node ./react-imvc/bin/www",
    "build:prod": "cross-env NODE_ENV=production webpack --config ./react-imvc/build/webpack.config.js --progress --hide-modules",
    "build:dev": "cross-env NODE_ENV=development webpack --config ./react-imvc/build/webpack.config.js --progress --hide-modules",
    "build:show-dev": "cross-env NODE_ENV=development SHOW=yes webpack --config ./react-imvc/build/webpack.config.js --progress --hide-modules",
    "build:show-prod": "cross-env NODE_ENV=production SHOW=yes webpack --config ./react-imvc/build/webpack.config.js --progress --hide-modules",
    "build": "npm run minify && npm run build:prod",
    "prebuild": "rimraf ./dest",
    "minify": "gulp --gulpfile ./react-imvc/build/gulpfile.js",
    "test": "cross-env NODE_ENV=test mocha --opts mocha.opts",
    "lint:staged": "lint-staged",
    "prettier": "standard-prettier src/**/*.js routes/**/*.js ./react-imvc/**/*.js",
    "pkg": "npm run build",
    "prepkg": "git pull --rebase origin release",
    "postpkg": "git add -A && git commit -m auto-pkg && git push origin release"
  },
  "lint-staged": {
    "src/**/*.js": [
      "standard-prettier --write",
      "git add"
    ],
    "routes/**/*.js": [
      "standard-prettier --write",
      "git add"
    ],
    "./react-imvc/**/*.js": [
      "standard-prettier --write",
      "git add"
    ]
  },
  "pre-commit": "lint:staged",
  "standard": {
    "parser": "babel-eslint"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.13.0",
    "babel-preset-latest": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.14.0",
    "bluebird": "^3.4.6",
    "body-parser": "~1.13.2",
    "bundle-loader": "^0.5.4",
    "chalk": "^1.1.3",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "cookie-parser": "~1.3.5",
    "create-app": "^0.4.0",
    "cross-env": "^2.0.1",
    "debug": "~2.2.0",
    "downloadjs": "^1.4.7",
    "es3ify-loader": "^0.2.0",
    "expect": "^1.20.2",
    "express": "~4.14.0",
    "express-react-views": "^0.10.2",
    "fetch-ie8": "^1.5.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-htmlmin": "^3.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^2.1.0",
    "gulp-util": "^3.0.8",
    "helmet": "^3.1.0",
    "js-cookie": "^2.1.4",
    "lint-staged": "^3.3.1",
    "lodash": "^4.15.0",
    "memory-fs": "^0.4.1",
    "mocha": "^3.0.2",
    "moment": "^2.17.1",
    "morgan": "~1.6.1",
    "ncp": "^2.0.0",
    "node-fetch": "^1.6.3",
    "optimize-js-plugin": "^0.0.4",
    "pm2": "^1.1.3",
    "pre-commit": "^1.2.2",
    "querystring": "^0.2.0",
    "rc-upload": "^2.3.2",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-imvc": "file:./react-imvc",
    "relite": "^1.0.5",
    "rimraf": "^2.6.1",
    "rome": "^2.1.22",
    "serve-favicon": "^2.3.0",
    "standard-prettier": "^1.0.0",
    "store": "^2.0.4",
    "webpack": "1.13.2",
    "webpack-bundle-analyzer": "^2.3.1",
    "webpack-dev-middleware": "^1.9.0",
    "whatwg-fetch": "^1.0.0"
  },
  "dependencies": {}
}
